.bg_home {
  width: 100%;
  padding-left: 260px;
  padding-right: 20px;
  background-image: url("/src/Assests/main_background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.hm_content {
  width: 100%;
  height: 210px;
  padding: 0;
  display: flex;
  justify-content: start;
  align-items: center;
}

.hm_card {
  width: 250px;
  height: 190px;
  background-color: darkslateblue;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.24);
  border: 2px solid rgba(7, 7, 7, 0.12);
  font-size: 16px;
  transition: all 0.3s ease;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
  transition: all 0.3s ease;
}

.hm_icon {
  margin: 0 auto;
  margin-top: 5px;
  width: 100%;
  height: 80px;
  max-width: 80px;
  background: linear-gradient(
    90deg,
    #edeff5 0%,
    #f2f2f6 40%,
    rgba(0, 0, 0, 0.28) 60%
  );
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(7, 7, 7);
  transition: all 0.8s ease;
  background-position: 0px;
  background-size: 200px;
}

.material-icons.md-18 {
  font-size: 18px;
}
.material-icons.md-24 {
  font-size: 24px;
}
.material-icons.md-36 {
  font-size: 36px;
}
.material-icons.md-48 {
  font-size: 48px;
}

.hm_card .hm_title {
  width: 100%;
  margin: 0;
  text-align: center;
  margin-top: 30px;
  color: white;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 4px;
}

.hm_card .hm_text {
  width: 80%;
  margin: 0 auto;
  font-size: 13px;
  text-align: center;
  margin-top: 20px;
  color: white;
  font-weight: 200;
  letter-spacing: 2px;
  opacity: 0;
  max-height: 0;
  transition: all 0.3s ease;
}

.hm_card:hover {
  height: 210px;
}

.hm_card:hover .info {
  height: 90%;
}

.hm_card:hover .hm_text {
  transition: all 0.3s ease;
  opacity: 1;
  max-height: 40px;
}

.hm_card:hover .hm_icon {
  background-position: -120px;
  transition: all 0.3s ease;
}

.hm_card:hover .hm_icon i {
  background: linear-gradient(90deg, #edeff5, #f2f2f6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 1;
  transition: all 0.3s ease;
}


#chart{
  display: flex;
  justify-content: start;
  align-items: center;
}

.simple-bar-chart {
  margin-left: 0;
  --line-count: 8;
  --line-color: white;
  --line-opacity: 0.4;
  --item-gap: 2%;
  --item-default-color: #060606;
  width: 40rem;

  height: 25rem;
  display: grid;
  grid-auto-flow: column;
  gap: var(--item-gap);
  align-items: end;
  padding-inline: var(--item-gap);
  --padding-block: 1.5rem;
  padding-block: var(--padding-block);
  position: relative;
  isolation: isolate;
  margin-top: 50px;
 
}

.simple-bar-chart::after {
  content: "";
  position: absolute;
  inset: var(--padding-block) 0;
  z-index: -1;
  --line-width: 1px;
  --line-spacing: calc(100% / var(--line-count));
  background-image: repeating-linear-gradient(
    to top,
    transparent 0 calc(var(--line-spacing) - var(--line-width)),
    var(--line-color) 0 var(--line-spacing)
  );
  box-shadow: 0 var(--line-width) 0 var(--line-color);
  opacity: var(--line-opacity);
}
.simple-bar-chart > .item {
  height: calc(1% * var(--val));
  width: 80px;
  background-color: var(--clr, var(--item-default-color));
  position: relative;
  animation: item-height 1s ease forwards;
}
@keyframes item-height {
  from {
    height: 0;
  }
}

.simple-bar-chart > .item > * {
  position: absolute;
  text-align: center;
}
.simple-bar-chart > .item > .label {
  inset: 100% 0 auto 0;
}
.simple-bar-chart > .item > .value {
  inset: auto 0 100% 0;
}

#map {
  width: 600px;
  height: 300px;
}
.hm_ftr {
  margin: auto;
  margin-top: 100px;
  gap: 50px;
  display: flex;
  align-items: start;
  justify-content: flex-start;
  padding-bottom: 50px;
}

.bargraph {
  list-style: none;
  padding-top: 20px;
  margin-left: 50px;
  width: 560px;
}
#grp_lbl {
  color: black;
  font-weight: 600;
}

ul.bargraph li {
  height: 35px;
  color: white;
  text-align: left;
  font-style: italic;
  font-weight: bolder;
  font-size: 14px;
  line-height: 35px;
  padding: 0px 10px;
  margin-bottom: 5px;
}

ul.bargraph li.reddeep {
  background: #ed1c24;
  width: 29%;
}

ul.bargraph li.redpink {
  background: #ef465b;
  width: 26%;
}

ul.bargraph li.orange {
  background: #f99c1c;
  width: 70%;
}

ul.bargraph li.yellow {
  background: #f4d41e;
  width: 54%;
}

ul.bargraph li.greenbright {
  background: #36b669;
  width: 36%;
}


/* Media queries */

@media (max-width: 768px) {
  .bg_home {
    padding-left: 150px;
    padding-right: 10px;
  }

  .hm_content {
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    height: auto;
  }

  .hm_card {
    margin: 10px;
    height: auto;
  }

  .hm_icon {
    margin-top: 0;
    height: 60px;
    width: 60px;
    max-width: none;
  }

  .hm_card .hm_title {
    margin-top: 15px;
    font-size: 14px;
  }

  .hm_card .hm_text {
    margin-top: 10px;
    font-size: 12px;
  }
  .simple-bar-chart {
    width: 77%;
    
  }
  #chart{
    flex-wrap: wrap;
    justify-content: center;
  }

  #map {
    width: 80%;
    height: 250px;
  }

  .hm_ftr {
    flex-wrap: wrap;
    justify-content: center;
  }

  .bargraph {
    margin-left: 0;
    width: 80%;
  }

  ul.bargraph li {
    text-align: center;
    font-size: 12px;
  }
}


@media (max-width: 431px) {
  .bg_home {
    padding-left: 100px;
   
  }

  .hm_content {
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    height: auto;
  }

  .hm_card {
    margin: 10px;
    height: auto;
  }

  .hm_icon {
    margin-top: 0;
    height: 60px;
    width: 60px;
    max-width: none;
  }

  .hm_card .hm_title {
    margin-top: 15px;
    font-size: 14px;
  }

  .hm_card .hm_text {
    margin-top: 10px;
    font-size: 12px;
  }
  #chart{
    flex-wrap: wrap;
    justify-content: start;
    align-items: start;
  }

  .simple-bar-chart {
    width: 100%;
    padding-inline: 0;
    margin-top: 30px;
  }

  .simple-bar-chart::after {
    display: none;
  }

  .simple-bar-chart > .item {
    width:100%;
}

  #map {
    width: 90%;
    height: 250px;
  }

  .hm_ftr {
    flex-wrap: wrap;
    justify-content: center;
  }

  .bargraph {
    margin-left: 0;
    width: 100%;
  }

  ul.bargraph li {
    text-align: start;
    font-size: 8px;
  }

  h1{
    font-size: 30px;
  }
}